<!DOCTYPE html>
<html lang="en">
<head>
    <title> บอกเล่าเรื่องตัวเอง</title>
</head>
<body bgcolor="#FFDEAD">
    <center>
        <h2>เล่าเรื่องตัวเอง</h2>
        <hr width="50%" size="1" align="center"/>
        <font>
            สวัสดีครับ ผมชื่อ นายโอฬาร บาดาล ชื่อเล่นชื่อปอนด์ เรื่องที่ผมจะมาเล่าก็คืออยากเรียนให้จบแค่นี้ครับ<br>
                <img src="ghz.webp" width="25%" height="45%">
                <img src="iStock.jpg" width="21%" height="45%">
        </font>
        <hr width="50%" size="1" align="center"/>
        <h2>เป้าหมายในการเรียน</h2>
        <font>
            <h3>จะต้องตั้งใจเรียนและต้องจบภายใน4ปี</h3>
                <img src="155.jpg" width="25%" height="45%"><br>
                รูปมาจากเพจ พิธีพระราชทานปริญญาบัตร มจพ.<br>
        </font>
        <hr width="50%" size="1" align="center"/>
        <h2>ความฝัน/เป้าหมายชีวิต</h2>
        <font>
            <h3>ความฝันคือ อยากไปดูบอลที่อังกฤษให้ได้สักครั้งในชีวิต</h3>
                <img src="IMG_5127.JPG" width="30%" height="50%"><br>
                สนามAnfield สนามเหย้าของทีมLiverpool<br>
            <h3>เป้าหมายในชีวิต มีงานทำที่มั่นคง มีครอบครัวที่ดีมั่นคง </h3>
                <img src="133.webp" width="30%" height="50%"><br>
                นำรูปมาจากstatic.cdntap.com<br>
        </font>
        <a href="ex2.html"> <input type="button" value="Gopage 4" ></a>
        <a href="home.html"> <input type="button" value="GoHome" ></a>
</body>
</html>